PasientSky.Installer/MainWindow.xaml

<Window x:Class="PasientSky.Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasientSky.Installer"
        mc:Ignorable="d"
        Title="PasientSky" Height="350" Width="493" FontFamily="Lato" Background="#FF54C5D0" Foreground="{x:Null}">
    <Grid Background="#FF54C5D0" Margin="0,0,79,0">
        <TabControl Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" OpacityMask="White" SelectionChanged="TabControl_SelectionChanged" Margin="0,0,-79,0">
            <TabItem Header="PasientSky test" Background="#FF54C5D0" Foreground="#FF14838E" BorderBrush="#FF54C5D0" OpacityMask="#FF54C5D0" Margin="-2,-2,0,0" Padding="10,8">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="Sjekk .NET" BorderBrush="#FF54C5D0" Background="#FF54C5D0" Foreground="#FF14838E" Padding="10,8" Margin="0,-2,-2,0">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content=".NET Framework 2.0 SP2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Gray"/>
                    <Label Content=".NET Framework 3.0 SP2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Gray" Grid.Column="1"/>
                    <Label Content=".NET Framework 3.5 SP1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Gray" Grid.Row="1"/>
                    <Label Content=".NET Framework 4.5.1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Gray" Grid.Row="1" Grid.Column="1"/>
                    <Label Content=".NET Framework 4.5.6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Gray" Grid.Row="2"/>
                    <Label Content=".NET Framework 4.6.0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Gray" Grid.Row="2" Grid.Column="1"/>
                    <Button Content="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"  Grid.Row="3" Grid.ColumnSpan="2" Click="dotNet_Check"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
